// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
@primary-color: rgb(40, 86, 235);
@secondary-color: #28c1e3;
@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;

@nav-bg: #edb402;
@nav-text-color: #038fdd;
@nav-text-color: #fffffe;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;

.ant-btn {
  white-space: normal !important;
  word-break: break-word !important;
  height: auto !important;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-prev:hover {
  left: 20px;
  z-index: 2;
  color: #fe9400;
  font-size: 20px;
  height: 30px;
}

.ant-carousel .slick-next,
.ant-carousel .slick-next:hover {
  right: 20px;
  z-index: 2;
  color: #fe9400;
  font-size: 20px;
  height: 30px;
}
.banner-height {
  height: 20vh;
}
.ant-carousel .slick-dots li button {
  background: #fe9400;
  opacity: 0.4;
}

.ant-carousel .slick-dots li.slick-active button {
  opacity: 1;
  background: #fe9400;
}

.ant-input-search
  > .ant-input-group
  > .ant-input-group-addon:last-child
  .ant-input-search-button {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

.btn-success {
  color: #fff;
  background: #87d068 !important;
  border-color: #87d068 !important;

  &:hover {
    color: #fff;
    background: #28a745 !important;
    border-color: #28a745 !important;
  }
}
